.index_cate {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:baseline;
  padding: 20rpx;
  flex: 1;
  line-height: 80rpx;
}

button {
  margin: 0;
  padding: 0;
  background-color: inherit;
  position: static;
}

button:after {
  content: none;
}

button::after {
  border: none;
}

.index_cate.index1{
  flex-grow: 1;
}

.index_cate.index2{
  flex-grow: 1;
}

.index_cate.index3{
  flex-grow: 1;
}

.index_cate.index4{
  flex-grow: 1;
}

.index_cate image {
  width: 100%;
}

.index_cate text{
  justify-content:center;
  color:black;
}