<!--pages/competition/index.wxml-->

<view class = 'index_cate'>
  <view class = 'index1'>

      <image mode = 'widthFix' src = "/icon/Alice.png"></image>
      <text>Alice</text>

  </view>
  <view class = 'index2'>

      <image mode = 'widthFix' src = "/icon/Bob.png"></image>
      <text>Bob</text>

  </view>
  <view class = 'index3'>

      <image mode = 'widthFix' src = "/icon/Pine.png"></image>
      <text>Pine</text>

  </view>
</view>

<view>
  <view class = "search_input">
    <input class = 'input' bindblur='Infinput' placeholder='Type In Information' placeholder-class='center'></input>
  </view>
  <view class = "search_input">
    <input class = 'input' bindblur='Nameinput' placeholder='Encryption UserName' placeholder-class='center'></input>
  </view>
  <view style="display: flex;">
    <button bindtap='Process' style="flex-grow: 1;">加密</button>
  </view>

</view>

<view>
  <view class = 'search_input'>
    <box>{{Ciphertext}}</box>
  </view>
</view>
<view style="display: flex;">
    <button bindtap='Getname' style="flex-grow: 1;">显示签名</button>
</view>
<view style="display: flex;">
  <button style="width: 250px; height: 250px;">
    <image mode = 'widthFix' src = "{{uuu}}"></image>
  </button>
</view>

<view>
  <view>
  <view class = 'search_input'>
    <box>{{finaltext}}</box>
  </view>
</view>


</view>