<!--pages/word_data/index.wxml-->
<view>
  <view class = "search_input">
    <input class = 'input' bindblur='infinput' placeholder='Search MD5 Code' placeholder-class='center'></input>
  </view>
  <view class = 'search_input'>
    <box>{{MD5code}}</box>
  </view>
  <button bindtap='getMD5'>获取MD5码</button>

</view>
